events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream nginx{
        server 127.0.0.1:8081;
    }
    upstream api-randoms{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;    
    }

    server {
        listen       80;
        server_name  localhost;
        root         ./public;

        

        location /api/randoms {
            root ./public;
            proxy_pass http://api-randoms;
        }

        location /nginx {
            root ./public;
            proxy_pass http://nginx;
        }
    }
}